
# Base folder of the measurement export files
path = "C:\\Exports\\"

# Base folder for storing the label results
store_path = "C:\\LabelsStored\\"

# Plate information
plate = {
    "brand": "rsscan",
    "frequency": 124,
}

# Lookup table for converting indices to labels
self.paw_dict = {
    0: "LF",
    1: "LH",
    2: "RF",
    3: "RH",
    -3: "Invalid",
    -2: "NA",
    -1: "Current"
}

# Colors for displaying bounding boxes
self.colors = [
    QColor(Qt.green),
    QColor(Qt.darkGreen),
    QColor(Qt.red),
    QColor(Qt.darkRed),
    QColor(Qt.gray),
    QColor(Qt.white),
    QColor(Qt.yellow),
]

# Turn on/off logging
logging = True