[Application]
name=Pawlabeling
version=0.2.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=pawlabeling.widgets.mainwindow:main
icon=favicon.ico
console=true

[Python]
version=2.7.5
bitness=64

[Include]
# Importable packages that your application requires, one per line
packages = pawlabeling
    numpy
     PySide
     cv2
     scipy
     matplotlib
     pubsub
     tables
     pandas
     
# Other files and folders that should be installed
files = COPYING.txt
    readme.md
    requirements.txt
    docs/
    pawlabeling/